DATABASE_URL=postgresql://postgres:password@host:5432/tdd_prod
DEV_DATABASE_URL=postgresql://postgres:password@localhost:5432/tdd_dev
TEST_DATABASE_URL=postgresql://postgres:password@localhost:5432/tdd_test